<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mks8.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="22" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="28" filename="$data/shared/assets/hitches/scharmullerHitches_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/hitches/scharmullerHitches_vmask.png"/>
    <File fileId="24" filename="$data/shared/default_vmask.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="31" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="30" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="25" filename="$data/vehicles/lizard/mks8/MKS8Alpha_diffuse.png"/>
    <File fileId="26" filename="$data/vehicles/lizard/mks8/MKS8Alpha_normal.png"/>
    <File fileId="27" filename="$data/vehicles/lizard/mks8/MKS8Alpha_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/lizard/mks8/MKS8_normal.png"/>
    <File fileId="4" filename="$data/vehicles/lizard/mks8/MKS8_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_silverScratched_mat" materialId="5" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="MKS8_body_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.285 0.285 0.285"/>
    </Material>
    <Material name="MKS8_metalPaintedBlack_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="MKS8_plasticPaintedBlack_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="MKS8_reflectorRed_mat" materialId="10" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.634 0 0"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="MKS8_rubberBlack_mat" materialId="11" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="MKS8_silverScratched_mat" materialId="12" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="MKS8Alpha_silverScratched_mat" materialId="13" customShaderId="5">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="scharmullerHitches_metalPainted_mat" materialId="14" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.068 0.068 0.068"/>
    </Material>
    <Material name="scharmullerHitches_metalPaintedBlack_mat" materialId="15" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="scharmullerHitches_palladiumScratched_mat" materialId="16" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="30"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="31"/>
      <CustomParameter name="colorScale" value="0.7379 0.6105 0.3864"/>
    </Material>
    <Material name="scharmullerHitches_silverScratched_01_mat" materialId="17" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.8233 0.8508 0.8735"/>
    </Material>
    <Material name="scharmullerHitches_silverScratched_02_mat" materialId="18" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mks8.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="mks8_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.645" clipDistance="300" nodeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <Shape name="mks8_vis" shapeId="2" clipDistance="300" nodeId="36" castsShadows="true" receiveShadows="true" skinBindNodeIds="36 77 92 106 110 111" materialIds="9,12,7,8,11,10">
        <TransformGroup name="wheels" nodeId="37">
          <TransformGroup name="wheelBackLeft" translation="0.88 0.606703 -1.33174" nodeId="38"/>
          <TransformGroup name="wheelBackRight" translation="-0.88 0.606703 -1.33174" nodeId="39"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="40">
          <TransformGroup name="sharedLights" nodeId="41">
            <TransformGroup name="rear5ChamberLight_02_Left" translation="0.788993 0.998185 -2.15101" rotation="90 180 0" nodeId="42"/>
            <TransformGroup name="rear5ChamberLight_02_Right" translation="-0.774987 0.998 -2.151" rotation="90 -180 0" nodeId="43"/>
            <TransformGroup name="sideMarker_01Left" translation="0.978929 1.144 -2.18648" rotation="0 0 -90" nodeId="44"/>
            <TransformGroup name="sideMarker_01Right" translation="-0.976349 1.14427 -2.18813" rotation="0 0 90" nodeId="45"/>
            <TransformGroup name="plateNumberLight01_left" translation="0.313026 1.211 -2.26157" rotation="-90 0 90" nodeId="46"/>
            <TransformGroup name="plateNumberLight01_right" translation="-0.313 1.211 -2.26157" rotation="-90 0 -90" nodeId="47"/>
            <TransformGroup name="sideMarker16Orange_01" translation="0.537565 1.23557 1.9" rotation="0 90 -90" nodeId="48"/>
            <TransformGroup name="sideMarker16Orange_02" translation="0.537565 1.23557 0.62778" rotation="0 90 -90" nodeId="49"/>
            <TransformGroup name="sideMarker16Orange_03" translation="0.537565 1.23557 -0.631042" rotation="0 90 -90" nodeId="50"/>
            <TransformGroup name="sideMarker16Orange_04" translation="0.537565 1.23557 -1.70246" rotation="0 90 -90" nodeId="51"/>
            <TransformGroup name="sideMarker16Orange_05" translation="-0.538 1.23557 1.9" rotation="0 90 90" nodeId="52"/>
            <TransformGroup name="sideMarker16Orange_06" translation="-0.538 1.23557 0.62778" rotation="0 90 90" nodeId="53"/>
            <TransformGroup name="sideMarker16Orange_07" translation="-0.538 1.23557 -0.631042" rotation="0 90 90" nodeId="54"/>
            <TransformGroup name="sideMarker16Orange_08" translation="-0.538 1.23557 -1.70246" rotation="0 90 90" nodeId="55"/>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="56">
            <Light name="turnLightLeftBack" translation="0.752355 1.25036 -2.28557" rotation="-20 -10 0" clipDistance="75" nodeId="57" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.792634 1.25036 -2.28557" rotation="-20 10 0" clipDistance="75" nodeId="58" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="59">
            <Light name="backLightsHigh1" translation="0.752355 1.25036 -2.28557" rotation="-20 0 0" clipDistance="75" nodeId="60" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
              <Light name="backLightsHigh2" translation="-1.54571 0 0" clipDistance="75" nodeId="61" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
            </Light>
            <Light name="licensePlateLightHigh" translation="0.31311 1.211 -2.28386" rotation="0 90 0" clipDistance="75" nodeId="62" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
              <Light name="licensePlateLightHigh1" translation="0 0 -0.62611" rotation="0 180 0" clipDistance="75" nodeId="63" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="reverseLights" nodeId="64">
            <Light name="reverseLightHigh1" translation="0.752 1.25 -2.286" rotation="-20 0 0" clipDistance="75" nodeId="65" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
              <Light name="reverseLightHigh2" translation="-1.504 0 0" clipDistance="75" nodeId="66" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="beaconLights" nodeId="67">
            <TransformGroup name="beaconLight06_1" translation="0.282 1.333 -2.128" nodeId="68"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="licensePlateBack" translation="0 1.211 -2.26157" rotation="0 180 0" nodeId="69"/>
        <TransformGroup name="fillUnit" nodeId="70">
          <Shape name="exactFillRootNode" translation="0 2.30266 0" rotation="90 0 0" shapeId="3" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
          <Shape name="fillTrigger" translation="0 1.87348 0" shapeId="4" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
          <TransformGroup name="dischargeNode" translation="0 1.14731 -2.40339" nodeId="73"/>
          <Shape name="dischargeTrigger" translation="0 1.3256 0.288247" shapeId="5" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="visuals" clipDistance="300" nodeId="75">
          <Shape name="assetLibraryDecals" translation="0 0.944013 -0.095475" shapeId="6" clipDistance="30" nodeId="76" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <TransformGroup name="mks8_reflector" clipDistance="300" nodeId="77"/>
          <Shape name="mks8_alpha_mesh" shapeId="7" clipDistance="300" nodeId="78" castsShadows="true" receiveShadows="true" materialIds="13"/>
        </TransformGroup>
        <TransformGroup name="worldBoneJoint" nodeId="79"/>
        <TransformGroup name="attacherJoints" translation="0 -0.271904 1.47239" nodeId="80">
          <Shape name="trailerAttacherNode" translation="0.000229998 1.23848 -3.7988" rotation="0 180 0" shapeId="8" clipDistance="120" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="18,14,17,15,16">
            <TransformGroup name="trailerAttacherJointBack" translation="0.000675 -0.059705 0.012829" rotation="0 -90 0" nodeId="82"/>
          </Shape>
          <TransformGroup name="electricAdapter" translation="0.25 1.17 -3.725" nodeId="83"/>
          <TransformGroup name="airRedOut" translation="-0.25 1.17 -3.725" nodeId="84"/>
          <TransformGroup name="airYellowOut" translation="-0.25 1.3 -3.725" nodeId="85"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="skinnedMesh" nodeId="86">
        <Shape name="pipes" shapeId="9" clipDistance="150" nodeId="87" castsShadows="true" receiveShadows="true" skinBindNodeIds="79 109" materialIds="11"/>
      </TransformGroup>
    </Shape>
    <Shape name="mks8_dolly_component2" translation="0 0.894593 1.52881" shapeId="10" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.6" clipDistance="300" nodeId="88" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <TransformGroup name="wheelFrontLeft" translation="0.88 -0.28789 0.011873" nodeId="89"/>
      <TransformGroup name="wheelFrontRight" translation="-0.88 -0.28789 0.011873" nodeId="90"/>
      <TransformGroup name="componentJointFront" translation="0 0.267692 0.060426" nodeId="91"/>
      <TransformGroup name="dolly_vis" translation="0 0.267692 0.060426" clipDistance="300" nodeId="92"/>
      <Shape name="spring" translation="0 0.236624 0.582903" rotation="0.944102 0 0" shapeId="11" clipDistance="300" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="8"/>
    </Shape>
    <Shape name="mks8_drawbar_component3" translation="0 1.00414 2.71955" shapeId="12" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.6" clipDistance="300" nodeId="94" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <TransformGroup name="componentJointDrawbar" translation="0 0.028391 -0.512239" nodeId="95"/>
      <TransformGroup name="connectionHoses" translation="0 -1.00414 -2.71955" nodeId="96">
        <TransformGroup name="electric" translation="0.053061 1.08067 4.29346" rotation="-6.99379 -13.2254 0" nodeId="97">
          <Shape name="electric_detached" translation="-1.03392 -0.565189 -4.26802" rotation="7.18237 13.1252 1.63913" shapeId="13" clipDistance="160" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="11">
            <TransformGroup name="electric_connector" translation="-0.092818 0.925587 4.41589" rotation="90.146 -82.331 -5.61789" nodeId="99"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="hydraulicIn01" translation="-0.010794 1.0888 4.28774" rotation="0 10.3612 0" nodeId="100">
          <Shape name="hydraulicOut01_detached" translation="0.78178 -1.0888 -4.21588" rotation="0 -10.3612 0" shapeId="14" clipDistance="160" nodeId="101" castsShadows="true" receiveShadows="true" materialIds="11">
            <TransformGroup name="airRedConnector" translation="-0.111662 0.80913 4.56416" rotation="91.3085 0 0" nodeId="102"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="hydraulicOut01" translation="0.033507 1.0888 4.28774" rotation="0 -9.40318 0" nodeId="103">
          <Shape name="hydraulicIn01_detached" translation="-0.73359 -1.0888 -4.22465" rotation="0 9.40318 0" shapeId="15" clipDistance="300" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="11">
            <TransformGroup name="airYellowConnector" translation="-0.089045 0.764942 4.56885" rotation="87.0038 0 0" nodeId="105"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="drawbar_vis" translation="0 0.028391 -0.512239" clipDistance="300" nodeId="106">
        <TransformGroup name="attacherJoint" translation="0.000996 0.000177 2.38253" rotation="0 90 0" nodeId="107"/>
        <TransformGroup name="springRef" translation="0 0.088051 0.549862" rotation="0.944102 0 0" nodeId="108"/>
        <TransformGroup name="drawbar_visBoneJoint" translation="0 0.031015 1.59016" nodeId="109"/>
      </TransformGroup>
      <TransformGroup name="pipes" translation="0 -1.00414 -2.71955" clipDistance="300" nodeId="110"/>
      <TransformGroup name="pipes1" translation="0 -1.00414 -2.71955" clipDistance="300" nodeId="111"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="79">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
